### Book 2: Clean Data 
- Safia Abdulkadir

In [127]:
# load packages

import numpy as np 
import seaborn as sns
import pandas as pd  
import itertools
from matplotlib import pyplot as plt
import sklearn 
from sklearn.cluster import KMeans, AffinityPropagation, DBSCAN, AgglomerativeClustering
from sklearn.preprocessing import MinMaxScaler 
from sklearn import metrics
from sklearn.metrics import davies_bouldin_score, silhouette_score

In [123]:
# import data 

data = pd.DataFrame()

data = pd.read_csv('archive.zip')
display(data)

,Year,index_nsa,"City, State",Population,Violent Crimes,Homicides,Rapes,Assaults,Robberies
0,1975.0,41.080000,"Atlanta, GA",490584.0,8033.0,185.0,443.0,3518.0,3887.0
1,1975.0,30.750000,"Chicago, IL",3150000.0,37160.0,818.0,1657.0,12514.0,22171.0
2,1975.0,36.350000,"Cleveland, OH",659931.0,10403.0,288.0,491.0,2524.0,7100.0
3,1975.0,20.910000,"Oakland, CA",337748.0,5900.0,111.0,316.0,2288.0,3185.0
4,1975.0,20.385000,"Seattle, WA",503500.0,3971.0,52.0,324.0,1492.0,2103.0
...,...,...,...,...,...,...,...,...,...
3472,2015.0,194.641250,"Tulsa, OK",401520.0,3628.0,55.0,365.0,2354.0,854.0
3473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3474,2015.0,248.035833,"Washington, DC",672228.0,8084.0,162.0,494.0,4024.0,3404.0
3475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3476,2015.0,176.280000,"Wichita, KS",389824.0,3839.0,27.0,349.0,2730.0,733.0

In [112]:
# display the count of null values in each column

nulls = data.isnull().sum()
print("These are the columns and count of null values: ")
print(nulls[nulls >= 1])

These are the columns and count of null values:
Year              1736
index_nsa         1736
City, State       1736
Population        1763
Violent Crimes    1769
Homicides         1768
Rapes             1768
Assaults          1769
Robberies         1768
dtype: int64

In [113]:
# drop all rows that have a null value in the 'City, State' column
CS_nulls = data.dropna(subset = ['City, State'])

# display new table 
display(CS_nulls)

,Year,index_nsa,"City, State",Population,Violent Crimes,Homicides,Rapes,Assaults,Robberies
0,1975.0,41.080000,"Atlanta, GA",490584.0,8033.0,185.0,443.0,3518.0,3887.0
1,1975.0,30.750000,"Chicago, IL",3150000.0,37160.0,818.0,1657.0,12514.0,22171.0
2,1975.0,36.350000,"Cleveland, OH",659931.0,10403.0,288.0,491.0,2524.0,7100.0
3,1975.0,20.910000,"Oakland, CA",337748.0,5900.0,111.0,316.0,2288.0,3185.0
4,1975.0,20.385000,"Seattle, WA",503500.0,3971.0,52.0,324.0,1492.0,2103.0
...,...,...,...,...,...,...,...,...,...
3468,2015.0,226.920625,"Tampa, FL",364383.0,2298.0,34.0,77.0,1516.0,671.0
3470,2015.0,198.328750,"Tucson, AZ",529675.0,3472.0,31.0,422.0,1960.0,1059.0
3472,2015.0,194.641250,"Tulsa, OK",401520.0,3628.0,55.0,365.0,2354.0,854.0
3474,2015.0,248.035833,"Washington, DC",672228.0,8084.0,162.0,494.0,4024.0,3404.0
3476,2015.0,176.280000,"Wichita, KS",389824.0,3839.0,27.0,349.0,2730.0,733.0

In [114]:
# print current list of columns that have nulls 

data2 = CS_nulls.isnull().sum()
print("These are the columns and count of null values: ")
print(data2[data2 >= 1])

These are the columns and count of null values:
Population        27
Violent Crimes    33
Homicides         32
Rapes             32
Assaults          33
Robberies         32
dtype: int64

In [117]:
# copy the data frame
clean_data = CS_nulls.copy()

# select only the numeric columns
numeric_cols = clean_data.select_dtypes(include = 'number').columns

# fill missing values with median of each numeric column
clean_data[numeric_cols] = clean_data[numeric_cols].fillna(clean_data[numeric_cols].median())

# display the cleaned data without nulls 
display(clean_data)

,Year,index_nsa,"City, State",Population,Violent Crimes,Homicides,Rapes,Assaults,Robberies
0,1975.0,41.080000,"Atlanta, GA",490584.0,8033.0,185.0,443.0,3518.0,3887.0
1,1975.0,30.750000,"Chicago, IL",3150000.0,37160.0,818.0,1657.0,12514.0,22171.0
2,1975.0,36.350000,"Cleveland, OH",659931.0,10403.0,288.0,491.0,2524.0,7100.0
3,1975.0,20.910000,"Oakland, CA",337748.0,5900.0,111.0,316.0,2288.0,3185.0
4,1975.0,20.385000,"Seattle, WA",503500.0,3971.0,52.0,324.0,1492.0,2103.0
...,...,...,...,...,...,...,...,...,...
3468,2015.0,226.920625,"Tampa, FL",364383.0,2298.0,34.0,77.0,1516.0,671.0
3470,2015.0,198.328750,"Tucson, AZ",529675.0,3472.0,31.0,422.0,1960.0,1059.0
3472,2015.0,194.641250,"Tulsa, OK",401520.0,3628.0,55.0,365.0,2354.0,854.0
3474,2015.0,248.035833,"Washington, DC",672228.0,8084.0,162.0,494.0,4024.0,3404.0
3476,2015.0,176.280000,"Wichita, KS",389824.0,3839.0,27.0,349.0,2730.0,733.0

In [119]:
# check to see if any nulls remain

if clean_data.isnull().values.any():
    # if there are nulls, print the count
    print("There are {clean_data.isnull().sum().sum()} null values in the DataFrame.")
else:
    # if there are no nulls, print a message
    print("No null values were found")

No null values were found

In [125]:
# rename 'City, State' column to CityState in order to split it
clean_data.columns = clean_data.columns.str.replace('City, State', 'CityState')

# split 'CityState' into two columns
clean_data[['City', 'State']] = clean_data.CityState.str.split(",", expand = True)

# delete the original column

del clean_data["CityState"]

# display table with new columns
clean_data.head()

,Year,index_nsa,Population,Violent Crimes,Homicides,Rapes,Assaults,Robberies,City,State
0,1975.0,41.080,490584.0,8033.0,185.0,443.0,3518.0,3887.0,Atlanta,GA
1,1975.0,30.750,3150000.0,37160.0,818.0,1657.0,12514.0,22171.0,Chicago,IL
2,1975.0,36.350,659931.0,10403.0,288.0,491.0,2524.0,7100.0,Cleveland,OH
3,1975.0,20.910,337748.0,5900.0,111.0,316.0,2288.0,3185.0,Oakland,CA
4,1975.0,20.385,503500.0,3971.0,52.0,324.0,1492.0,2103.0,Seattle,WA

In [128]:
# scale the data so that each column is between 0 and 1, to ensure large numbers don't have too much of an overstated effect.

# rescales numeric feature to specific range to improve machine learning performance
scaler = MinMaxScaler() 
data_norm = scaler.fit_transform(clean_data[["Year", "index_nsa", "Population", "Violent Crimes", "Homicides", "Rapes", "Assaults", "Robberies"]]) 

# fits a scaler object to the training data, puts features are on the same scale to have the same impact on the model 

# outputs list of feature names after transformations
norm_names = scaler.get_feature_names_out() 
clean_data = pd.DataFrame(data_norm, columns=norm_names) # creates a dataframe 

print("Dataset post dimension reduction")
clean_data.head()

Dataset post dimension reduction

,Year,index_nsa,Population,Violent Crimes,Homicides,Rapes,Assaults,Robberies
0,0.0,0.056570,0.124330,0.084851,0.191867,0.109946,0.077526,0.087048
1,0.0,0.028333,1.000000,0.407999,0.851929,0.436290,0.291854,0.505446
2,0.0,0.043641,0.180091,0.111144,0.299270,0.122849,0.053844,0.160572
3,0.0,0.001435,0.074005,0.061186,0.114703,0.075806,0.048221,0.070984
4,0.0,0.000000,0.128583,0.039785,0.053180,0.077957,0.029257,0.046224